"""Запросите у пользователя данные для создания 3 переменных.
Выведите на экран значения, тип каждой переменной и идентификатор. """

a = input("Введите переменную a- ")
b = input("Введите переменную b- ")
c = input("Введите переменную c- ")

print(f"a={a}, b={b}, c={c}")

print(
    f"Тип переменной (a)", type(a),
    f"Тип переменной (b)", type(b),
    f"Тип переменной (c)", type(c)
)
print(
    "Идентификатор переменной id(a)=" + str(id(a)) + '\n',
    "Идентификатор переменной id(b)=" + str(id(b)) + '\n',
    "Идентификатор переменной id(c=)" + str(id(c))
)
